<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d591cda822.js" crossorigin="anonymous"></script>
    <title>Log In</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #2f2f2f;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body::-webkit-scrollbar {
        width: 0.3rem;
    }

    body::-webkit-scrollbar-thumb {
        background-color: rgb(169, 169, 169);
        border-radius: 0.5rem;
    }

    #pass-container {
        padding-top: 30%;
    }


    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }



    .signin-logo {
        position: absolute;
        top: 45%;
        right: 3%;
        height: 1.5rem;
        width: 1.5rem;
        filter: invert(40%);
        cursor: pointer;
    }

    .signin-logo:hover {
        filter: invert(100%);
    }

    /* .logo {
        color: #cccccc;
    } */

    .logo {
        color: #cccccc;
        text-align: center;
    }

    .logoimg {
        width: 20%;

    }

    h3 {
        font-size: 1.5rem;
        color: #f5f5f7;
        margin-bottom: 0;
    }

    p {
        font-size: 1.05rem;
        color: #f5f5f7;
    }

    .input {
        position: relative;
    }

    .cine-id {
        background-color: black;
        border-radius: 2%;
        font-size: 1rem;
        width: 21rem;
        margin-top: 1.2rem;
        padding: 0.8rem 2.6rem 0.8rem 1rem;
        color: #f5f5f7;
        border: 2px solid #494949;
        transition: 0.2s ease-in;
    }
</style>


<body>
    <main>
        <div class="container" id="pass-conatiner">
            <div class="logo">
                <img class="logoimg" src="https://i.ibb.co/HB47Mzc/Cine-Maniac-1-removebg-preview.png" alt="">
            </div>

            <h3>Sign in with your Cine-Maniac TV and Cine-Maniac Music</h3>
            <p>You will be signed in to Cine-Maniac TV and Cine-Maniac Music</p>

            <div class="input">
                <input type="password" name="Cine-ID Password" id="password" class="cine-id" placeholder="Password">
                <img id="passSubmit" class="signin-logo" src="images/circle-user-regular.png">
            </div>
            <div class="links">
                <a href="">Forgot Cine ID or Password?</a>
            </div>
        </div>
    </main>
    <script src="Scripts/signin-password.js"></script>
</body>

</html>