<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        background: #333333;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    body::-webkit-scrollbar {
        width: 0.3rem;
    }

    body::-webkit-scrollbar-thumb {
        background-color: rgb(169, 169, 169);
        border-radius: 0.5rem;
    }

    .container {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .privacy-info {
        margin: 0.8rem 0 1.5rem 0;
        font-size: 2.6rem;
        font-weight: 500;
        color: #f5f5f7;
        font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
            sans-serif;
    }

    .privacy-desc {
        font-size: 0.8rem;
        font-weight: 500;
        color: #cccccc;
        text-align: center;
        width: 36rem;
    }

    .desc-text {
        margin-bottom: 0.2rem;
    }

    .privacy-desc a {
        text-decoration: none;
        color: #409cff;
        display: block;
        margin: 0;
    }

    #privacy-agree {
        margin-top: 2.5rem;
        background: #0071e3;
        color: #fff;
        font-size: 1.1rem;
        padding: 1.15rem 2rem;
        border: none;
        width: 30rem;
        border-radius: 0.5rem;
    }

    #privacy-agree a {
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <div class="container" id="privacy-container">
        <div class="cine-logo">
            <img src="" />
        </div>
        <p class="privacy-info">Cine-Maniac TV & Privacy</p>
        <img src="https://tv.apple.com/static-commerce/img/privacy-dark.4d6bfee7.svg" alt="" />
        <div class="privacy-desc">
            <p class="desc-text">
                Your playback, searches, purchases, and device trust score are used
                to personalize your experience, improve that of others, and prevent
                fraud.
            </p>
            <a href="" target="_blank">See how your data is
                managed...</a>
        </div>
        <div class="privacy-desc">
            <p class="desc-text">
                With your new Cine ID, you will be able to sign in to available
                services. Cine records certain usage data for security, support,
                and reporting purposes.
            </p>
            <a href="" target="_blank">See how your data is managed...</a>
        </div>
        <button id="privacy-agree">
            <a href="signin_form.html">Continue</a>
        </button>
    </div>
    </main>
</body>

</html>

</body>


</html>