<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #2d2d2d;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        /* scrollbar for bottom */

        body::-webkit-scrollbar {
            width: 0.3rem;
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgb(169, 169, 169);
            border-radius: 0.5rem;
        }

        #container {
            /* margin-top: 5%; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 40px;
            padding-bottom: 40px;
            margin-top: 6%;

        }

        #container>div>img {
            width: 40%;



        }

        #container>div {
            text-align: center;
            box-shadow: rgba(175, 173, 173, 0.16) 0px 1px 4px, rgb(147, 146, 146) 0px 0px 0px 3px;
        }

        button {
            padding: 10px;
            background-color: black;
            color: white;
            border: 1px solid white;
        }

        h3 {
            color: white;
        }

        @media (max-width:700px) {
            #container {
                /* display: grid; */
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width:399px) {
            #container {
                /* display: grid; */
                grid-template-columns: repeat(1, 1fr);
            }



        }


        input {
            padding: 10px 20px;
            width: 300px;

        }

        .navigation {
            width: 100%;
            height: 3.70rem;
            background: black;
            position: fixed;
            z-index: 50;
            top: 0;
            left: 0;
            /* display: flex; */


        }

        .nav-data {
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3.25rem;
        }

        #main-logo {
            height: 100px;
            width: 60px;
            background-image: url(https://i.ibb.co/HB47Mzc/Cine-Maniac-1-removebg-preview.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display: block;
            filter: brightness(200%);

        }

        .signin {
            background: #0a84ff;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 0.4rem;
            font-size: 0.8rem;
            text-align: left;
        }
    </style>
</head>

<body>
    <nav class="navigation">

        <!-- nav-content -->
        <div class="nav-data">

            <!-- logo and search bar -->

            <a href="home.html" id="main-logo"></a>
            <button> search

            </button>

            <input oninput="search()" type="text" placeholder="movies">
            <!-- <a href="search.html"><input type="text" value="Search"
                    style="padding:10px;background-color:aliceblue ;color: black;border-radius:10px;border:1px solid white ">
            </a>
            <a href="/find.html">
                <input style="padding:7px;border-radius:10px;border: 2px solid white" type="text"
                    placeholder="find our movies"></a> -->

            <!-- signin button -->

            <button style="background-color:blue ; height: auto;" class="signin">
                <p style="color:white; background-color: blue;" id="signin-btn-text"> <i
                        class="fa-solid fa-user fa-sm"></i>Sign In
                </p>
            </button>

        </div>
    </nav>
    <!-- <button> search

    </button>

    <input oninput="search()" type="text" placeholder="movies"> -->

    <div id="container"></div>

</body>

</html>
<script>

    var prerna = [];

    let url = "https://www.omdbapi.com/?apikey=7fd2edd0&s=Avengers";

    fetch(url)
        .then((res) => res.json())
        .then((data) => {

            let newData = data["Search"];
            console.log(newData);
            prerna = newData

            displayCard(newData);
        })

    function search() {
        var search = document.querySelector('input').value;
        var newSearch = prerna.filter(function (element) {
            return element.Title.toLowerCase().includes(search.toLowerCase())


        })
        displayCard(newSearch)
    }

    function displayCard(newData) {
        document.querySelector("#container").innerHTML = "";
        newData.forEach((element) => {
            var div = document.createElement('div')

            var imagePro = document.createElement('img')
            imagePro.setAttribute("src", element.Poster)

            let title = document.createElement("h3");
            title.innerText = element.Title;

            let year = document.createElement('h3')
            year.innerText = element.Year



            div.append(imagePro, title, year)
            document.querySelector("#container").append(div)
        });
    }
</script>