* {
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
    background: #333333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




.cont {
    margin: 1%;
    width: 98%;

}

.card {
    margin: 1rem;
    border-radius: 0.5rem;


}



.contentDivlatest {
    margin-top: 4%;
}

.card-dp {
    width: 80%;
    border-radius: 0.5rem;
}

.card-img {
    width: 90%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.card-images {
    width: 100%;
}

.card-image {
    height: fit-content;
    width: 100%;
}

.info-card {
    height: 100%;
    display: grid;
    grid-template: auto/repeat(2, 1fr);
    /* display: flex; */
    align-items: center;
    gap: 0.2rem;
}

.contentDiv {
    padding: 0.2rem;

}

.genre {
    font-size: 0.75rem;
    color: #999;
    font-weight: 400;
    margin: 0.25rem 0;
    padding: 0 0.5rem;
}

.title {
    font-size: 1.1rem;
    font-weight: 500;
    color: #f5f5f7;
    margin: 0.25rem 0;
    padding: 0 0.5rem;
}

.description {
    font-size: 0.75rem;
    color: #999;
    margin: 0.25rem 0;
    padding: 0 0.5rem;
}

hr {
    border: 0.5px solid #4d4d4d;
    width: 95%;
}

#left {
    margin-top: 80px;
}

#right {
    margin-top: 80px;
}

.bottom {
    margin-top: 30px;
}

.bottom1 {
    margin-top: 20px;
}

.bottom2 {
    margin-top: 25px;
}

.bottom3 {
    margin-top: 20px;
}

.bottom4 {
    margin-top: 30px;
}

.bottom5 {
    margin-top: 25px;
}